{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "tmp/tsreq",
    "noEmitHelpers": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "noImplicitUseStrict": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "*/index", "common/client/*", "common/client/*/index"]
    }
  },
  "compilerOptionsNotUsing": {
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "public",
    "dist",
    "ionic"
  ],
  "excludeNotUsing": [
  ]
}