{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "tmp/tsreq",
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}