{
  "ver": "20160922",
  "name": "本地",
  "update": "./",
  "api": "./API",
  "debug": true,
  "configs": {
    "local": {
      "name": "本地",
      "update": "./",
      "api": "./API",
      "debug": true
    },
    "dev": {
      "name": "开发",
      "update": "https://l.jingli365.com/",
      "api": "https://l.jingli365.com/API",
      "debug": false
    },
    "test": {
      "name": "测试",
      "update": "https://t.jingli365.com/",
      "api": "https://t.jingli365.com/API",
      "debug": false
    },
    "release": {
      "name": "正式",
      "update": "https://j.jingli365.com",
      "api": "https://j.jingli365.com/API",
      "debug": false
    },
    "pk": {
      "name": "pk",
      "update": "http://pk.jingli.tech:4002",
      "api": "http://pk.jingli.tech:4002/API",
      "debug": true
    },
    "wlh": {
      "name": "wlh",
      "update": "http://wlh.jingli.tech:4002",
      "api": "http://wlh.jingli.tech:4002/API",
      "debug": true
    },
    "wyl": {
      "name": "wyl",
      "update": "http://wyl.jingli.tech:4002",
      "api": "http://wyl.jingli.tech:4002/API",
      "debug": true
    },
    "ch": {
      "name": "ch",
      "update": "http://ch.jingli.tech:4002",
      "api": "http://ch.jingli.tech:4002/API",
      "debug": true
    },
    "sc": {
      "name": "sc",
      "update": "http://sc.jingli.tech:4002",
      "api": "http://sc.jingli.tech:4002/API",
      "debug": true
    },
    "hxs": {
      "name": "hxs",
      "update": "http://hxs.jingli.tech:4002",
      "api": "http://hxs.jingli.tech:4002/API",
      "debug": true
    },
    "zwf": {
      "name": "zwf",
      "update": "http://zwf.jingli.tech:4002",
      "api": "http://zwf.jingli.tech:4002/API",
      "debug": true
    }
  }
}
