{
  "appName": "${JL_APP_NAME}",
  "rootDir": "${JL_APP_DATA_DIR}",
  "host": "${JL_APP_HOST}",
  "v2_host": "${JL_APP_V2_HOST}",
  "link_version": "${JL_APP_LINK_VERSION}",
  "debug": false,
  "ts_node": true,
  "cluster": false,
  "port": 80,
  "apiPort": 4102,
  "socket_file": "${{rootDir}}/web.sock",
  "pid_file": "${{rootDir}}/tmp/server.pid",
  "postgres": {
    "url": "${JL_APP_POSTGRES}",
    "debug": true
  },
  "redis": {
    "url": "${JL_APP_REDIS}"
  },
  "hosts": {
    "main": {
      "addr": "api.t.jingli365.com",
      "port": 14201,
      "www": "https://${{hosts.main.addr}}"
    },
    "budget": {
      "addr": "t.jingli365.com",
      "port": 14203
    }
  },
  "api_test": {
    "postgres": "${{postgres.url}}",
    "remotes": [{
      "connect": {"host":"${{hosts.main.addr}}", "port":"${{hosts.main.port}}"},
      "modules": ["attachments", "checkcode", "ctripapi", "dida", "flight", "jpush", "wechat", "sms"]
      }]
  },
  "api": {
    "postgres": "${{postgres.url}}",
    "remotes": [
      {
        "connect": {
          "host": "${{hosts.main.addr}}",
          "port": "${{hosts.main.port}}"
        },
        "modules": "*"
      },
      {
        "connect": {
          "host": "${{hosts.budget.addr}}",
          "port": "${{hosts.budget.port}}"
        },
        "modules": [
          "budget"
        ]
      }
    ]
  },
  "upload": {
    "tmpDir": "${{rootDir}}/tmp/upload",
    "publicDir": "${{rootDir}}/tmp/attachments",
    "privateDir": "${{rootDir}}/tmp/files"
  },
  "logger": {
    "path": "${{rootDir}}/log",
    "prefix": "${{appName}}_",
    "httptype": "short",
    "mods": {
      "sequelize": {
        "prefix": "${{appName}}_sql_",
        "console": false
      },
      "sqlinit": {
        "prefix": "${{appName}}_sql_",
        "console": false
      },
      "http": {
        "mods": {
          "access": {
            "console": false
          }
        }
      }
    }
  },
  "is_allow_domain_repeat": false,
  "system_notice_emails": [
    {
      "name": "用户",
      "email": "testteam@jingli365.com"
    }
  ],
  "email_address": {
    "tmcsale": "salesteam@jingli365.com"
  },
  "default_agency": {
    "name": "系统默认代理商",
    "email": "agency.agency@jingli.tech",
    "pwd": "123456",
    "mobile": "",
    "user_name": "鲸力代理商",
    "manager_email": "shuang.cao@jingli.tech"
  },
  "message": {
    "is_send_message": true,
    "is_send_wechat": true,
    "is_send_email": true
  },
  "score_ratio": 1,
  "notify": {
    "sendEmail": true,
    "sendWechat": true,
    "templates": {
      "qm_notify_new_travelbudget": "",
      "qm_notify_approve_pass": "",
      "qm_notify_approve_not_pass": "",
      "qm_notify_agency_budget": "",
      "qm_notify_invoice_one_pass": "",
      "qm_notify_invoice_not_pass": ""
    }
  },
  "reportHimOAReceive": "peng.wang@jingli.tech",
  "duiba": {
    "appKey": "3fFDdkKxibDiRjwy9DqaPwasvAup",
    "appSecret": "2FaLAocgDodNqCFa9PU8cyCk4Fnw"
  },
  "mall": {
    "orderLink": "${JL_APP_MALL_ORDER_LINK}",
    "appId": "${JL_APP_MALL_APP_ID}",
    "appSecret": "${JL_APP_MALL_APP_SECRET}"
  },
  "is_init_test_company": true,
  "ddconfig": {
    "token": "jingli2016",
    "encodingAESKey": "8nf2df6n0hiifsgg521mmjl6euyxoy3y6d9d3mt1laq",
    "suiteid": "suitezutlhpvgyvgakcdo",
    "secret": "pV--T2FZj-3QCjJzcQd5OnzDBAe6rRKRQGEmc8iVCvdtc2FUOS5icq1gVfkbqiTx",
    "appid": "2156",
    "test_url": "https://t.jingli365.com/",
    "name_reg": "^jl0418",
    "reg_go": true,
    "dd_online_url": "https://j.jingli365.com"
  },
  "perDayRegisterEmail": "",
  "cloud": "${JL_APP_CLOUD}",
  "cloudAPI": "${JL_APP_CLOUDAPI}",
  "cloudKey": "${JL_APP_CLOUDKEY}",
  "agent": {
    "appId": "${JL_APP_CLOUD_APP_ID}",
    "appSecret": "${JL_APP_CLOUD_APP_SECRET}"
  },
  "tmcUrl": "${JL_APP_TMC}",
  "tmcFake": "${JL_APP_TMC_FAKE}",
  "orderSysConfig": {
    "tripDetailMonitorUrl": "${JL_APP_TD_MONITORURL}",
    "orderLink": "${JL_APP_ORDER_LINK}"
  },
  "isVerify": false
}